---
- name: yum installer play
  hosts: servera.example.com
  gather_facts: false
  become: true
  tasks:

    - name: validate user inputs
      include_role:
        name: ansible_role_yum_installer
      vars:
        exec_play: "pre_check.yml"

    - name: Run yum_installer.yml playbook
      include_role:
        name: ansible_role_yum_installer
      vars:
        exec_play: "yum_installer.yml"
